<?xml version="1.0" ?>
<sdf version="1.8" xmlns:xacro="http://ros.org/wiki/xacro">
  <model name='polebot_amr' canonical_link='base_link'>

    <xacro:property name="XACRO_DIR" value="${xacro.abs_filename('')}" />

    <!-- Define robot constants -->
    <xacro:property name="base_mass" value="84.837"/>
    <xacro:property name="base_width" value="0.670"/>
    <xacro:property name="base_length" value="1.172"/>
    <xacro:property name="base_height" value="0.563"/>
    
    <xacro:property name="monitor_mass" value="16.008"/>
    <xacro:property name="monitor_width" value="0.1"/>
    <xacro:property name="monitor_length" value="0.1"/>
    <xacro:property name="monitor_height" value="0.9"/>
    <xacro:property name="monitor_zoff" value="0.730"/>
    <xacro:property name="monitor_xoff" value="0.204"/>    

    <xacro:property name="wheel_mass" value="3.610"/>
    <xacro:property name="wheel_radius" value="0.079"/>
    <xacro:property name="wheel_width" value="0.055"/>
    <xacro:property name="wheel_xoff" value="0.000"/>
    <xacro:property name="wheel_yoff" value="-0.300"/>
    <xacro:property name="wheel_zoff" value="0.231"/>

    <xacro:property name="caster_mass" value="1.355"/>
    <xacro:property name="caster_radius" value="0.0625"/>
    <xacro:property name="caster_width" value="0.0520"/>    
    <xacro:property name="caster_xoff" value="0.300"/> <!-- 0.356 -->
    <xacro:property name="caster_yoff" value="-0.0289"/>
    <xacro:property name="caster_zoff" value="0.245"/>   

    <xacro:property name="imu_mass" value="0.1"/>
    <xacro:property name="imu_xoff" value="0.1"/>
    <xacro:property name="imu_zoff" value="0.1"/>

    <xacro:property name="lidar_mass" value="0.314"/>
    <xacro:property name="lidar_xoff" value="0.496"/>
    <xacro:property name="lidar_zoff" value="0.040"/>

    <xacro:property name="camera_mass" value="0.123"/>
    <xacro:property name="camera_xoff" value="0.560"/>
    <xacro:property name="camera_zoff" value="-0.023"/>

    <!-- Define some commonly used inertial properties  -->
    <xacro:macro name="box_inertia" params="m w l h">
      <inertial>
        <pose>0 0 0 ${pi/2} 0 ${pi/2}</pose>
        <mass>${m}</mass>
        <inertia>
          <ixx>${(m/12) * (l*l + h*h)}</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>${(m/12) * (w*w + h*h)}</iyy>
          <iyz>0.0</iyz>
          <izz>${(m/12) * (w*w + l*l)}</izz>
        </inertia>
      </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="m r h">
      <inertial>
        <pose>0 0 0 ${pi/2} 0 0</pose>
        <mass>${m}</mass>
        <inertia>
          <ixx>${(m/12) * (3*r*r + h*h)}</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>${(m/12) * (3*r*r + h*h)}</iyy>
          <iyz>0.0</iyz>
          <izz>${(m/2) * (r*r)}</izz>
        </inertia>
      </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params="m r">
      <inertial>
        <mass>${m}</mass>
        <inertia>
          <ixx>${(2/5) * m * (r*r)}</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>${(2/5) * m * (r*r)}</iyy>
          <iyz>0.0</iyz>
          <izz>${(2/5) * m * (r*r)}</izz>
        </inertia>
      </inertial>
    </xacro:macro>

    <!-- Robot Base -->
    <link name='base_link'>
      <must_be_base_link>true</must_be_base_link>
      <visual name="base_link_visual">
        <pose relative_to="base_link">0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://${XACRO_DIR}/meshes/polebot_amr.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0 0.4 0.5 1</ambient>
          <diffuse>0 0.4 0.5 1</diffuse>
        </material>
      </visual>

      <collision name="base_link_collision">
        <geometry>
          <box><size>
            ${base_length} ${base_width} ${base_height/2}
          </size></box>
        </geometry>
      </collision>
    </link>

    <!-- Robot Footprint -->
    <joint name='base_joint' type='fixed'>
      <parent>base_link</parent>
      <child>base_footprint</child>
      <pose relative_to="base_link">0.0 0.0 ${-(wheel_radius+wheel_zoff)} 0 0 0</pose>
    </joint>
    
    <link name='base_footprint'>
      <pose relative_to="base_joint"/>
      <xacro:box_inertia m="${base_mass}" w="${base_width}" l="${base_length}" h="${base_height}"/>
    </link>

    <!-- Display Monitor -->
    <joint name='monitor_joint' type='fixed'>
      <parent>base_link</parent>
      <child>monitor_link</child>
      <pose relative_to="base_link">${monitor_xoff} 0 ${monitor_zoff} 0 0 0</pose>
    </joint>

    <link name='monitor_link'>
      <pose relative_to="monitor_joint"/>
      <visual name="monitor_link_visual">
        <geometry>
          <mesh>
            <uri>file://${XACRO_DIR}/meshes/monitor.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="monitor_link_collision">
        <geometry>
          <box><size>
            ${monitor_length} ${monitor_width} ${monitor_height}
          </size></box>
        </geometry>
      </collision>
      <xacro:box_inertia m="${monitor_mass}" w="${monitor_width}" l="${monitor_length}" h="${monitor_height}"/>
    </link>   

    <!-- Wheels -->
    <xacro:macro name="wheel" params="prefix x_reflect y_reflect">
      <joint name="${prefix}_joint" type="revolute">
        <parent>base_link</parent>
        <child>${prefix}_link</child>
        <pose relative_to="base_link">${x_reflect*wheel_xoff} ${y_reflect*wheel_yoff} ${-wheel_zoff} 0 0 0</pose>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
          </limit>
        </axis>
      </joint>

      <link name="${prefix}_link">
        <pose relative_to="${prefix}_joint"/>
        <visual name="${prefix}_link_visual">
          <pose relative_to="${prefix}_link">0 0 0 0 0 ${(y_reflect-1)*pi/2}</pose>
          <geometry>
            <mesh>
              <uri>file://${XACRO_DIR}/meshes/wheel.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1.0</ambient>
            <diffuse>0.7 0.7 0.7 1.0</diffuse>
          </material>
        </visual>

        <collision name="${prefix}_link_collision">
          <pose relative_to="${prefix}_link">0 0 0 ${pi/2} 0 0</pose>
          <geometry>
            <cylinder>
              <radius>${wheel_radius}</radius>
              <length>${wheel_width}</length>
            </cylinder>
          </geometry>
        </collision>

        <xacro:cylinder_inertia m="${wheel_mass}" r="${wheel_radius}" h="${wheel_width}"/>
      </link>
    </xacro:macro>

    <xacro:wheel prefix="drivewhl_l" x_reflect="-1" y_reflect="1" />
    <xacro:wheel prefix="drivewhl_r" x_reflect="-1" y_reflect="-1" />

    <!-- Caster Wheels -->
    <xacro:macro name="caster_wheel" params="prefix x_reflect y_reflect">
      <joint name="${prefix}_joint" type="fixed">
        <parent>base_link</parent>
        <child>${prefix}_link</child>
        <pose relative_to="base_link">${x_reflect*caster_xoff} ${y_reflect*(base_width/2+caster_yoff)} ${-caster_zoff} 0 0 0</pose>
      </joint>

      <link name="${prefix}_link">
        <pose relative_to="${prefix}_joint"/>
        <visual name="${prefix}_link_visual">
          <pose relative_to="${prefix}_link">0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file://${XACRO_DIR}/meshes/caster.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1.0</ambient>
            <diffuse>0.7 0.7 0.7 1.0</diffuse>
          </material>
        </visual>

        <collision name="${prefix}_link_collision">
          <pose relative_to="${prefix}_link">0 0 0 ${pi/2} 0 0</pose>
          <geometry>
            <!-- <cylinder>
              <radius>${caster_radius}</radius>
              <length>${caster_width}</length>
            </cylinder> -->
            <sphere> 
              <radius>${caster_radius}</radius>
            </sphere>
          </geometry>
          <surface><friction><ode>
            <fdir1>1 0 0</fdir1>   <!-- μ along X (rolling), μ₂ along Y (slip) -->
            <mu>0.01</mu>          <!-- low rolling resistance (free spin) -->
            <mu2>0.01</mu2> 
          </ode></friction></surface>          
        </collision>

        <xacro:cylinder_inertia m="${caster_mass}" r="${caster_radius}" h="${caster_width}"/>        
      </link>
    </xacro:macro>

    <xacro:caster_wheel prefix="casterwhl_fl" x_reflect="-1" y_reflect="1" />
    <xacro:caster_wheel prefix="casterwhl_fr" x_reflect="-1" y_reflect="-1" />
    <xacro:caster_wheel prefix="casterwhl_rl" x_reflect="1" y_reflect="1" />
    <xacro:caster_wheel prefix="casterwhl_rr" x_reflect="1" y_reflect="-1" />

    <joint name='imu_joint' type='fixed'>
      <parent>base_link</parent>
      <child>imu_link</child>
      <pose relative_to="base_link">0.0 0.0 0.01 0 0 0</pose>
    </joint>

    <link name='imu_link'>
      <pose relative_to="imu_joint"/>
      <visual name="imu_link_visual">
        <geometry>
          <box><size>
            0.1 0.1 0.1
          </size></box>
        </geometry>
      </visual>

      <collision name="imu_link_collision">
        <geometry>
          <box><size>
            0.1 0.1 0.1
          </size></box>
        </geometry>
      </collision>

      <xacro:box_inertia m="0.1" w="0.1" l="0.1" h="0.1"/>

      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>/imu</topic>
        <gz_frame_id>imu_link</gz_frame_id>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
    </link>    

    <plugin
      filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
    </plugin>    

    <joint name="lidar_joint" type="fixed">
      <parent>base_link</parent>
      <child>lidar_link</child>
      <pose relative_to="base_link">${lidar_xoff} 0.0 ${lidar_zoff} 0 0 0</pose>
    </joint>

    <link name='lidar_link'>
      <pose relative_to="lidar_joint"/>
      <visual name="lidar_link_visual">
        <geometry>
          <mesh>
            <uri>file://${XACRO_DIR}/meshes/lidar.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="lidar_link_collision">
        <geometry>
          <cylinder>
            <radius>0.0208</radius>
            <length>0.055</length>
          </cylinder>
        </geometry>
      </collision>

      <xacro:cylinder_inertia m="0.125" r="0.0208" h="0.055"/>

      <sensor name="lidar" type="gpu_lidar">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>5.0</update_rate>
        <topic>scan</topic>
        <gz_frame_id>lidar_link</gz_frame_id>
        <lidar>
          <scan>
            <horizontal>
              <samples>270</samples>
              <resolution>1.000000</resolution>
              <min_angle>-2.093</min_angle>
              <max_angle>2.093</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.05</min>
            <max>25.0</max>
            <resolution>0.015000</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
      </sensor>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent>base_link</parent>
      <child>camera_link</child>
      <pose relative_to="base_link">${camera_xoff} 0.0 ${camera_zoff} 0 0 0</pose>
    </joint>

    <link name='camera_link'>
      <pose relative_to="camera_joint"/>
      <visual name="camera_link_visual">
        <geometry>
          <mesh>
            <uri>file://${XACRO_DIR}/meshes/camera.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="camera_link_collision">
        <geometry>
          <box><size>
            0.015 0.130 0.0222
          </size></box>
        </geometry>
      </collision>

      <xacro:box_inertia m="0.123" w="0.015" l="0.130" h="0.0222"/>
      
      <sensor name="depth_camera" type="rgbd_camera">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>5.0</update_rate>
        <topic>depth_camera</topic>
        <gz_frame_id>camera_link</gz_frame_id>
        <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>3.0</far>
          </clip>
        </camera>
      </sensor>
    </link>

    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <!-- wheels -->
      <left_joint>drivewhl_l_joint</left_joint>
      <right_joint>drivewhl_r_joint</right_joint>

      <!-- kinematics -->
      <wheel_separation>${(2*wheel_yoff)}</wheel_separation>
      <wheel_radius>${wheel_radius}</wheel_radius>

      <!-- limits -->
      <max_linear_acceleration>0.1</max_linear_acceleration>

      <!-- input -->
      <topic>/cmd_vel</topic>

      <!-- output -->
      <odom_topic>/odom</odom_topic>
      <tf_topic>/tf</tf_topic>

      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
    </plugin>

  </model>
</sdf>