<?xml version="1.0" ?>
<sdf version="1.8" xmlns:xacro="http://ros.org/wiki/xacro">
  <model name='trolley' canonical_link='trolley_base_link'>

    <xacro:property name="XACRO_DIR" value="${xacro.abs_filename('')}" />

    <!-- Define trolley constants -->
    <xacro:property name="base_mass" value="15.000"/>
    <xacro:property name="base_width" value="1.000"/>
    <xacro:property name="base_length" value="1.300"/>
    <xacro:property name="base_height" value="0.040"/>

    <xacro:property name="pallet_mass" value="15.000"/>
    <xacro:property name="pallet_width" value="1.000"/>
    <xacro:property name="pallet_length" value="1.300"/>
    <xacro:property name="pallet_height" value="0.100"/>
    <xacro:property name="pallet_zoff" value="0.070"/>

    <xacro:property name="wheel_mass" value="1.355"/>
    <xacro:property name="wheel_radius" value="0.0725"/>
    <xacro:property name="wheel_width" value="0.055"/>
    <xacro:property name="wheel_xoff" value="0.495"/>
    <xacro:property name="wheel_yoff" value="-0.455"/>
    <xacro:property name="wheel_zoff" value="0.120"/>

    <xacro:property name="caster_mass" value="1.355"/>
    <xacro:property name="caster_radius" value="0.0675"/>
    <xacro:property name="caster_width" value="0.055"/>    
    <xacro:property name="caster_xoff" value="0.555"/>
    <xacro:property name="caster_yoff" value="-0.400"/>
    <xacro:property name="caster_zoff" value="0.135"/>   

    <xacro:property name="container_mass" value="25.000"/>
    <xacro:property name="container_width" value="0.400"/>
    <xacro:property name="container_length" value="0.600"/>
    <xacro:property name="container_height" value="0.250"/>

    <!-- Define some commonly used inertial properties  -->
    <xacro:macro name="box_inertia" params="m w l h">
      <inertial>
        <pose>0 0 0 ${pi/2} 0 ${pi/2}</pose>
        <mass>${m}</mass>
        <inertia>
          <ixx>${(m/12) * (l*l + h*h)}</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>${(m/12) * (w*w + h*h)}</iyy>
          <iyz>0.0</iyz>
          <izz>${(m/12) * (w*w + l*l)}</izz>
        </inertia>
      </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="m r h">
      <inertial>
        <pose>0 0 0 ${pi/2} 0 0</pose>
        <mass>${m}</mass>
        <inertia>
          <ixx>${(m/12) * (3*r*r + h*h)}</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>${(m/12) * (3*r*r + h*h)}</iyy>
          <iyz>0.0</iyz>
          <izz>${(m/2) * (r*r)}</izz>
        </inertia>
      </inertial>
    </xacro:macro>

    <!-- Trolley Base -->
    <link name='trolley_base_link'>
      <visual name="trolley_base_link_visual">
        <pose relative_to="trolley_base_link">0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://${XACRO_DIR}/meshes/trolley_frame.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0 0.4 0.5 1</ambient>
          <diffuse>0 0.4 0.5 1</diffuse>
        </material>
      </visual>

      <collision name="trolley_base_link_collision">
        <geometry>
          <box><size>
            ${base_length} ${base_width} ${base_height}
          </size></box>
        </geometry>
        <surface><friction><ode>
          <mu>0.0001</mu>
          <mu2>0.0001</mu2>
        </ode></friction></surface>         
      </collision>
    </link>

    <!-- Robot Footprint -->
    <link name='trolley_base_footprint'>
      <xacro:box_inertia m="${base_mass}" w="${base_width}" l="${base_length}" h="${base_height}"/>
    </link>

    <joint name='base_joint' type='fixed'>
      <parent>trolley_base_link</parent>
      <child>trolley_base_footprint</child>
      <pose relative_to="trolley_base_link">0.0 0.0 ${-(wheel_radius+wheel_zoff)} 0 0 0</pose>
    </joint>    

    <!-- Pallet -->
    <link name='pallet_link'>
      <pose relative_to="pallet_joint"/>
      <visual name="pallet_link_visual">
        <geometry>
          <mesh>
            <uri>file://${XACRO_DIR}/meshes/trolley_pallet.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="pallet_link_collision">
        <geometry>
          <box><size>
            ${pallet_length} ${pallet_width} ${pallet_height}
          </size></box>
        </geometry>
      </collision>
      <xacro:box_inertia m="${pallet_mass}" w="${pallet_width}" l="${pallet_length}" h="${pallet_height}"/>
    </link>   

    <joint name='pallet_joint' type='fixed'>
      <parent>trolley_base_link</parent>
      <child>pallet_link</child>
      <pose relative_to="trolley_base_link">0 0 ${pallet_zoff} 0 0 0</pose>
    </joint>

    <!-- Wheels -->
    <xacro:macro name="wheel" params="prefix x_reflect y_reflect">
      <link name="${prefix}_link">
        <pose relative_to="${prefix}_joint"/>
        <visual name="${prefix}_link_visual">
          <pose relative_to="${prefix}_link">0 0 0 0 0 ${(y_reflect-1)*pi/2}</pose>
          <geometry>
            <mesh>
              <uri>file://${XACRO_DIR}/meshes/trolley_wheel.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1.0</ambient>
            <diffuse>0.7 0.7 0.7 1.0</diffuse>
          </material>
        </visual>

        <collision name="${prefix}_link_collision">
          <pose relative_to="${prefix}_link">0 0 0 ${pi/2} 0 0</pose>
          <geometry>
            <cylinder>
              <radius>${wheel_radius}</radius>
              <length>${wheel_width}</length>
            </cylinder>
          </geometry>
          <surface><friction><ode>
            <fdir1>1 0 0</fdir1>   <!-- μ along X (rolling), μ₂ along Y (slip) -->
            <mu>0.01</mu>          <!-- low rolling resistance (free spin) -->
            <mu2>1.0</mu2> 
          </ode></friction></surface>            
        </collision>

        <xacro:cylinder_inertia m="${wheel_mass}" r="${wheel_radius}" h="${wheel_width}"/>
      </link>

      <joint name="${prefix}_joint" type="fixed">
        <parent>trolley_base_link</parent>
        <child>${prefix}_link</child>
        <pose relative_to="trolley_base_link">${x_reflect*wheel_xoff} ${y_reflect*wheel_yoff} ${-wheel_zoff} 0 0 0</pose>
      </joint>
    </xacro:macro>

    <xacro:wheel prefix="trolley_wheel_l" x_reflect="-1" y_reflect="1" />
    <xacro:wheel prefix="trolley_wheel_r" x_reflect="-1" y_reflect="-1" />

    <!-- Caster Wheels -->
    <xacro:macro name="caster_wheel" params="prefix x_reflect y_reflect">
      <link name="${prefix}_link">
        <pose relative_to="${prefix}_joint"/>
        <visual name="${prefix}_link_visual">
          <pose relative_to="${prefix}_link">0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file://${XACRO_DIR}/meshes/trolley_caster.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1.0</ambient>
            <diffuse>0.7 0.7 0.7 1.0</diffuse>
          </material>
        </visual>

        <collision name="${prefix}_link_collision">
          <pose relative_to="${prefix}_link">0 0 0 ${pi/2} 0 0</pose>
          <geometry>
            <cylinder>
              <radius>${caster_radius}</radius>
              <length>${caster_width}</length>
            </cylinder>
          </geometry>
          <surface><friction><ode>
            <mu>0.0001</mu>
            <mu2>0.0001</mu2>
          </ode></friction></surface>          
        </collision>

        <xacro:cylinder_inertia m="${caster_mass}" r="${caster_radius}" h="${caster_width}"/>        
      </link>

      <joint name="${prefix}_joint" type="fixed">
        <parent>trolley_base_link</parent>
        <child>${prefix}_link</child>
        <pose relative_to="trolley_base_link">${x_reflect*caster_xoff} ${y_reflect*caster_yoff} ${-caster_zoff} 0 0 0</pose>
      </joint>
    </xacro:macro>

    <xacro:caster_wheel prefix="trolley_caster_l" x_reflect="1" y_reflect="1" />
    <xacro:caster_wheel prefix="trolley_caster_r" x_reflect="1" y_reflect="-1" />

    <!-- Containers -->
    <xacro:macro name="container" params="prefix x_reflect y_reflect z_reflect">
      <link name="${prefix}_link">
        <pose relative_to="${prefix}_joint"/>
        <visual name="${prefix}_link_visual">
          <pose relative_to="${prefix}_link">0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file://${XACRO_DIR}/meshes/trolley_container.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1.0</ambient>
            <diffuse>0.7 0.7 0.7 1.0</diffuse>
          </material>
        </visual>

        <collision name="${prefix}_link_collision">
          <pose relative_to="${prefix}_link">0 0 0 0 0 0</pose>
          <geometry>
            <box><size>
              ${container_length} ${container_width} ${container_height}
            </size></box>
          </geometry>
        </collision>

        <xacro:box_inertia m="${container_mass}" w="${container_width}" l="${container_length}" h="${container_height}"/>
      </link>

      <joint name="${prefix}_joint" type="fixed">
        <parent>trolley_base_link</parent>
        <child>${prefix}_link</child>
        <pose relative_to="trolley_base_link">${x_reflect*container_length/2} ${y_reflect*container_width/2} ${z_reflect*container_height} 0 0 0</pose>
      </joint>
    </xacro:macro>

    <xacro:container prefix="container_fl1" x_reflect="1" y_reflect="1" z_reflect="1"/>
    <xacro:container prefix="container_fr1" x_reflect="1" y_reflect="-1" z_reflect="1"/>
    <xacro:container prefix="container_rl1" x_reflect="-1" y_reflect="1" z_reflect="1"/>
    <xacro:container prefix="container_rr1" x_reflect="-1" y_reflect="-1" z_reflect="1"/>
    <xacro:container prefix="container_fl2" x_reflect="1" y_reflect="1" z_reflect="2"/>
    <xacro:container prefix="container_fr2" x_reflect="1" y_reflect="-1" z_reflect="2"/>
    <xacro:container prefix="container_rl2" x_reflect="-1" y_reflect="1" z_reflect="2"/>
    <xacro:container prefix="container_rr2" x_reflect="-1" y_reflect="-1" z_reflect="2"/>
    <xacro:container prefix="container_fl3" x_reflect="1" y_reflect="1" z_reflect="3"/>
    <xacro:container prefix="container_fr3" x_reflect="1" y_reflect="-1" z_reflect="3"/>
    <xacro:container prefix="container_rl3" x_reflect="-1" y_reflect="1" z_reflect="3"/>
    <xacro:container prefix="container_rr3" x_reflect="-1" y_reflect="-1" z_reflect="3"/>  

    <plugin filename="libgz-sim-pose-publisher-system.so"
            name="gz::sim::systems::PosePublisher">
      <publish_link_pose>True</publish_link_pose>
    </plugin>

  </model>
</sdf>